<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N S T"
            android:textSize="55dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/btnScanStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="FP 측정"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="고객위치정보"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/btnSendMsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="알림이"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="도움말"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/button"/>
    </LinearLayout>

</LinearLayout>